<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>M鹿M</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!-- logo --><!DOCTYPE html>
     <table>
    <tr>
    <td>
    	<div class="logo">
		<img src="images/logo1.png" >
	</div></td>

	<td>
		<div class="yijian"><img src="images/yijian.png"></div>
	</td>
	</tr></table>

     <!-- 导航栏 -->
     <div class="menu">
     	<ul>
     		<li><a href="#">首页</a></li>
     		<li><a href="#">影视剧集</a></li>
     		<li><a href="#">个人相册</a></li>
     		<li><a href="#">精品视频</a></li>
     		<li><a href="content.html">音乐快讯</a></li>
     		<li><a href="#">官博入口</a></li>
     		<li><input type="text" name="sousuo"></li>&nbsp;
     		<li><input type="button" name="" value="搜索"></li>
     	</ul>
     </div>

     <!-- banner -->
	<div class="banner">
		<img src="images/banner.jpg">
	</div>

	<!-- main -->
	<div class="main">
		<div class="m-left"><!-- <img src="images/denglu.png"> -->
		
		<table>
			<tr><img src="images/denglutu.png" width="60" height="60"></tr>
			<tr>
				<td>用户名：</td><td><input type="text" name="yonghuming"></td>
			</tr>
			<tr><td>&nbsp;</td></tr><tr><td></td></tr>
			<tr>
				<td>密码：</td><td><input type="keyword" name="mima"></td>
			</tr>
			<tr>
				<td lign="center"><input type="submit" name="denglu" value="登录"></td>
			</tr>
		</table>

		</div>
		<div class="m-right">
			<div class="lan"><a href="list.html">最新资讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
			</div>
			<ul>
				<li><a href="">鹿晗被写进高校试卷 鹿晗遭网络暴力成考题</a>&nbsp;  &nbsp;2017-6-16</li>
				<li><a href="">《奔跑吧》第五季最新消息 唐艺昕现身</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">鹿晗黄子韬合体 两人关系一直不错</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">鹿晗乔欣玩推手游戏 《约吧大明星》</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">鹿晗首次回应与迪丽热巴关系关系</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">《好好吃饭吧》鹿晗暖心送便当</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">鹿晗ins发cosplay金木红瞳照片</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">鹿晗--时尚芭莎 六月下 追星界楷模 可以当锦鲤</a>&nbsp;&nbsp;2017-6-16</li>
				<li><a href="">跑男放大招 引入任嘉伦 鹿晗陷入危机</a>&nbsp;&nbsp;2017-6-16</li>

			</ul>
		</div>
	</div>
		<div class="m-all">
		<div class="lan1"><a href="">主要影视作品</a> </div>
		<ul>
			
			<li><img src="images/tubiao.png"><a href="">长城 2016-12-16 饰演：彭勇 导演：张艺谋 主演：马特达蒙 景甜</a></li>
			<li><img src="images/tubiao.png"><a href="">盗墓笔记 2016-08-05 饰演：吴邪 导演：李仁港 主演：井柏然 马思纯</a></li>
			<li><img src="images/tubiao.png"><a href="">我是证人 2015-10-30 饰演：林冲 导演：安尚勋</a></li>
			<li><img src="images/tubiao.png"><a href="">择天记 2017-04-17 饰演：陈长生 导演：钟鹏佳 主演：古力娜扎 吴倩</a></li>			
		</ul>	
	    </div>

	    <div class="benpao">
	    	<div class="lanlan"><a href="">
	    		《奔跑吧》精彩视频</a> 
	    	</div>
	    	<img src="images/benpao.png">
	    </div>

	<div class="list">
		<div class="lan2"><a href="">相册图集</div></a> 
		<div class="list_img"><img src="images/img1.png"><a href=""><h3>活动出席</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img2.png"><a href=""><h3>颁奖典礼</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img3.png"><a href=""><h3>品牌代言</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img4.png"><a href=""><h3>时尚写真</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img5.png"><a href=""><h3>巡回演出</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img6.png"><a href=""><h3>专辑写真</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img7.png"><a href=""><h3>MV花絮</h3></a><img src="images/1.png" width="30px" height="30px"></div>
		<div class="list_img"><img src="images/img8.png"><a href=""><h3>机场画报</h3></a><img src="images/1.png" width="30px" height="30px"></div>
	</div>

	<div class="cd">
		<div class="lan3"><a href="">最新专辑</a> </div>
		<div class="cd_img"><img src="images/cd3.png">&nbsp;<h5>&nbsp;Imagination</h5></div>
		<div class="cd_img"><img src="images/cd1.png">&nbsp;<h5>&nbsp;Venture</h5></div>
		<div class="cd_img"><img src="images/cd2.png">&nbsp;<h5>&nbsp;Xplore</h5></div>

	</div>
	<div class="footer"><br>
		Copyright &copy; 祁虹蕾 公司名称 版权所有
	</div>
</body>
</html>